list1 = input("Введите первую строку:")  # Запрашивает у пользователя ввод первой строки
list2 = input("Введите вторую строку:")  # Запрашивает у пользователя ввод второй строки

sort_list1 = sorted(list1.lower())  # Сортирует символы первой строки в алфавитном порядке, игнорируя регистр
sort_list2 = sorted(list2.lower())  # Сортирует символы второй строки в алфавитном порядке, игнорируя регистр

if sort_list1 == sort_list2:  # Сравнивает отсортированные списки символов
    print('Списки анаграммы')  # Выводит сообщение, если списки анаграммы
else:
    print('Списки не анаграммы')  # Выводит сообщение, если списки не анаграммы